# fanqieshu

Alarmclock/: channel.txt  gradle.properties
Alarmclock/app/: build.gradle  proguard-rules.pro
Alarmclock/app/src/main/: AndroidManifest.xml
Alarmclock/app/src/main/java/com/xscz/alarmclock/: AboutActivity.java  MainActivity.java  MyService.java  MySplashActivity.java
Alarmclock/app/src/main/java/com/xscz/alarmclock/ads/: Constants.java  SplashActivity.java
Alarmclock/app/src/main/res/drawable/: circle_start_d.xml  circle_start_s.xml  circle_stop.xml  start_btn.xml
Alarmclock/app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_splash.xml  content_main.xml  content_main1.xml  splash_launcher.xml
Alarmclock/app/src/main/res/menu/: menu_main.xml
Alarmclock/app/src/main/res/values/: colors.xml  strings.xml
